{
  "name": "elephantaes-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "node seed.mjs"
  },
  "dependencies": {
    "@sanity/client": "^6.24.0",
    "@sanity/vision": "^3.68.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.68.0",
    "styled-components": "^6.1.13"
  }
}
